<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACIÓN MOMENTO 2</title>

    <style>

        h3,h1 {
            text-align: center; 
            color: #eb70a9; 
            font-family: 'Shippori Antique B1', sans-serif;
        }
        ul {
            text-decoration: none;
            color: #eb70a9;
            text-align: center;
            margin-top: 30px;
            background-color: #f2c4d9;
            height: 20px;
            padding: 20px;
            font-family: 'Shippori Antique B1', sans-serif;

        }
        li {
            display: inline;
            margin-right: 60px;
        }

        table {
            background-color: #f3d7e3;
            margin-left: 490px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <h1>Ejercicio 2</h1>
    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->
    <div>
        <h3>mis redes sociales</h3>
        <ul>
            <li><a href="https://www.facebook.com/?locale=es_LA">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://w.app/d9ykHg" target="_blank" rel="noopener noreferrer">chatea conmigo en Whatsapp!</a></li>
        </ul>

        <table border="1">
            <thead>
              <tr>
                <th>PRODUCTOS</th>
                <th>precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">rubor</td>

                <td>20.000 cop</td>
              </tr>
              <tr>
                <td>30.000 cop</td>
              </tr>
              <tr>
                <td rowspan="2">agua micelar de rosas</td>
                <td>35.000 cop</td>
              </tr>
              <tr>
                <td>40.000 cop</td>
              </tr>
              <tr>
                <td rowspan="2">brochas de maquillaje</td>
                <td>15.000 cop</td>
              </tr>
              <tr>
                <td>20.000</td>
              </tr>
              <tr>
                <td rowspan="2">locion MUJER</td>
                <td>45.000 cop</td>
              </tr>
              <tr>
                <td>30.000 cop</td>
              </tr>
             
          </table>
    </div>
</body>

</html>